Views/HomeView.xaml

<UserControl
    x:Class="WPFControlTaskPrism.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFControlTaskPrism.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:WPFControlTaskPrism.ViewModels"
    DataContext="viewmodels:HomeViewViewModel"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="825"
    Background="#212121"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Border
                    x:Name="test"
                    Width="30"
                    Height="30"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center"
                    Background="#0277BD"
                    CornerRadius="25">
                    <Image Source="pack://application:,,,/Resources/Images/undo.png" />
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#64B5F6"
                                        Duration="0:0:0:01" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#0277BD"
                                        Duration="0:0:0:01" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    
                </Border>
                <Border
                    Width="30"
                    Height="30"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center"
                    Background="#0277BD"
                    CornerRadius="25">
                    <Image Source="pack://application:,,,/Resources/Images/add.png" />
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#64B5F6"
                                        Duration="0:0:0:01" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#0277BD"
                                        Duration="0:0:0:01" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
                <Border
                    Width="30"
                    Height="30"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center"
                    Background="#0277BD"
                    CornerRadius="25">
                    <Image Source="pack://application:,,,/Resources/Images/edit.png" />
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#64B5F6"
                                        Duration="0:0:0:01" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#0277BD"
                                        Duration="0:0:0:01" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
                <Border
                    Width="30"
                    Height="30"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center"
                    Background="#0277BD"
                    CornerRadius="25">
                    <Image Source="pack://application:,,,/Resources/Images/refresh.png" />
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#64B5F6"
                                        Duration="0:0:0:01" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#0277BD"
                                        Duration="0:0:0:01" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
                <Border
                    Width="30"
                    Height="30"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center"
                    Background="#0277BD"
                    CornerRadius="25">
                    <Image Source="pack://application:,,,/Resources/Images/save.png" />
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#64B5F6"
                                        Duration="0:0:0:01" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#0277BD"
                                        Duration="0:0:0:01" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
                <Border
                    Width="30"
                    Height="30"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center"
                    Background="#0277BD"
                    CornerRadius="25">
                    <Image Source="pack://application:,,,/Resources/Images/delete.png" />
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#64B5F6"
                                        Duration="0:0:0:01" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#0277BD"
                                        Duration="0:0:0:01" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Margin="10" />
            <Border
                Grid.Column="1"
                Margin="10"
                Background="#0277BD"
                CornerRadius="30" />
        </Grid>
    </Grid>
</UserControl>
